### ISSUE TITLE
Application crashes on macOS High Sierra 10.13

### ISSUE THREAD

**Issue by EdMaxPrime** [GyulyVGC/sniffnet#886]
### Is there an existing issue for this?

- [x] I have searched the existing issues.

### What's the problem?

1. Download DMG from sniffnet.net
2. Install application by dragging it into applications folder
3. Open application. Click "allow this app from an unidentified developer" in System Preferences
4. The app icon appears in the doc and the user is shown a prompt asking for their administrator username and password. Enter credentials.

The app crashes after the credentials form is submitted. It tries launching itself again before crashing. Here is the log from the crash:

```
Process:               sniffnet [51204]
Path:                  /Applications/Sniffnet.app/Contents/MacOS/sniffnet
Identifier:            io.github.gyulyvgc.sniffnet
Version:               1.4.0 (8b3fbc7)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           sniffnet [51204]
User ID:               0

Date/Time:             2025-07-21 00:00:19.869 -0400
OS Version:            Mac OS X 10.13.6 (17G14042)
Report Version:        12

Time Awake Since Boot: 180000 seconds
Time Since Wake:       4000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  main  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
abort() called

Thread 0 Crashed:: main  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff78164b66 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff7832f080 pthread_kill + 333
2   libsystem_c.dylib             	0x00007fff780c01ae abort + 127
3   sniffnet                      	0x0000000109d17fa9 0x1091dd000 + 11775913
4   sniffnet                      	0x000000010993b5c4 0x1091dd000 + 7726532
5   sniffnet                      	0x00000001099705c5 0x1091dd000 + 7943621
6   sniffnet                      	0x0000000109970559 0x1091dd000 + 7943513
7   sniffnet                      	0x0000000109970e14 0x1091dd000 + 7945748
8   sniffnet                      	0x0000000109ce6ba4 0x1091dd000 + 11574180
9   sniffnet                      	0x0000000109ce6c15 0x1091dd000 + 11574293
10  sniffnet                      	0x0000000109ce6bb4 0x1091dd000 + 11574196
11  sniffnet                      	0x0000000109ca0c0d 0x1091dd000 + 11287565
12  com.apple.CoreFoundation      	0x00007fff500cfb5c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
13  com.apple.CoreFoundation      	0x00007fff500cfa2a _CFXRegistrationPost + 458
14  com.apple.CoreFoundation      	0x00007fff500cf761 ___CFXNotificationPost_block_invoke + 225
15  com.apple.CoreFoundation      	0x00007fff5008d540 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1664
16  com.apple.CoreFoundation      	0x00007fff5008c677 _CFXNotificationPost + 599
17  com.apple.Foundation          	0x00007fff521a0047 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
18  com.apple.AppKit              	0x00007fff4d784206 -[NSApplication _postDidFinishNotification] + 313
19  com.apple.AppKit              	0x00007fff4d783e4f -[NSApplication _sendFinishLaunchingNotification] + 220
20  com.apple.AppKit              	0x00007fff4d656a7b -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 562
21  com.apple.AppKit              	0x00007fff4d6566b1 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 690
22  com.apple.Foundation          	0x00007fff521e2ef4 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 287
23  com.apple.Foundation          	0x00007fff521e2d72 _NSAppleEventManagerGenericHandler + 102
24  com.apple.AE                  	0x00007fff511baf08 aeDispatchAppleEvent(AEDesc const*, AEDesc*, unsigned int, unsigned char*) + 1788
25  com.apple.AE                  	0x00007fff511ba7af dispatchEventAndSendReply(AEDesc const*, AEDesc*) + 41
26  com.apple.AE                  	0x00007fff511ba69d aeProcessAppleEvent + 383
27  com.apple.HIToolbox           	0x00007fff4f3b44a0 AEProcessAppleEvent + 55
28  com.apple.AppKit              	0x00007fff4d651cfa _DPSNextEvent + 2788
29  com.apple.AppKit              	0x00007fff4dde7e34 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 3044
30  com.apple.AppKit              	0x00007fff4d64684d -[NSApplication run] + 764
31  sniffnet                      	0x00000001097fb24f 0x1091dd000 + 6414927
32  sniffnet                      	0x0000000109216017 0x1091dd000 + 233495
33  sniffnet                      	0x00000001091e7d96 0x1091dd000 + 44438
34  sniffnet                      	0x000000010921c06f 0x1091dd000 + 258159
35  libdyld.dylib                 	0x00007fff78014015 start + 1

```

### How did you install the app?

downloaded one of the provided packages

### Operating System

macOS

### Additional context

I know for a fact Sniffnet can run on a machine with macOS 10.15. Is that the minimum? Thank you for this incredible tool regardless

**Comment by GyulyVGC** [comment]
Hey @EdMaxPrime can you try launching Sniffnet from a terminal with `sudo /*/Sniffnet.app/Contents/MacOS/sniffnet`

In this way, we should be able to see some error logs in the terminal window, please paste them here so that we can better understand the cause of the problem.

**Comment by EdMaxPrime** [comment]
```
╭────────────────────────────────────────────────────────────────────╮
│                                                                    │
│                           Sniffnet 1.4.0                           │
│                                                                    │
│           → Website: https://sniffnet.net                          │
│           → GitHub:  https://github.com/GyulyVGC/sniffnet          │
│                                                                    │
╰────────────────────────────────────────────────────────────────────╯


thread 'main' panicked at /Users/runner/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/wgpu-0.19.4/src/backend/wgpu_core.rs:3006:5:
wgpu error: Validation Error

Caused by:
    In Device::create_render_pipeline
      note: label = `iced_wgpu.quad.gradient.pipeline`
    Internal error in ShaderStages(VERTEX) shader: Metal: Compilation failed: 

program_source:190:39: error: unknown type name 'half2'; did you mean 'metal::half2'?
    metal::float2 rg = float2(as_type<half2>(color_2.x));
                                      ^~~~~
                                      metal::half2
/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3802/Libraries/lib/clang/802.4/include/metal/simd/vector_types.h:236:28: note: 'metal::half2' declared here
    typedef ::vector_half2 half2;
                           ^
program_source:190:24: error: use of undeclared identifier 'float2'; did you mean 'float'?
    metal::float2 rg = float2(as_type<half2>(color_2.x));
                       ^
program_source:191:39: error: unknown type name 'half2'; did you mean 'metal::half2'?
    metal::float2 ba = float2(as_type<half2>(color_2.y));
                                      ^~~~~
                                      metal::half2
/System/Library/PrivateFrameworks/GPUCompiler.framework/Versions/3802/Libraries/lib/clang/802.4/include/metal/simd/vector_types.h:236:28: note: 'metal::half2' declared here
    typedef ::vector_half2 half2;
                           ^
program_source:191:24: error: use of undeclared identifier 'float2'; did you mean 'float'?
    metal::float2 ba = float2(as_type<half2>(color_2.y));
                       ^
program_source:310:31: warning: suggest braces around initialization of subobject
    type_9 colors_1 = type_9 {_e3, _e6, _e9, _e12, _e15, _e18, _e21, _e24};
                              ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                              {                                          }
program_source:313:24: warning: suggest braces around initialization of subobject
    offsets = type_10 {_e28.x, _e28.y, _e28.z, _e28.w, _e31.x, _e31.y, _e31.z, _e31.w};
                       ^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                       {                                                             }



note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

thread 'main' panicked at library/core/src/panicking.rs:226:5:
panic in a function that cannot unwind
```

**Comment by GyulyVGC** [comment]
This is due to your setup not supporting `wgpu` which is the default graphical renderer.

Try running the app after having set the environment variable `ICED_BACKEND=tiny-skia` which makes it use an alternative graphical renderer.

**Comment by EdMaxPrime** [comment]
Thank you so much for your help! It worked when I ran it with the following command:

```
sudo ICED_BACKEND=tiny-skia /Applications/Sniffnet.app/Contents/MacOS/sniffnet
```

**Comment by GyulyVGC** [comment]
Awesome, I'm happy you can finally use Sniffnet!

To make things easier you can also set that variable globally, so that you can open Sniffnet just by clicking on the app icon.
